<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chao.myapplication.MainActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">
        <Button
            android:text="P"
            android:id="@+id/btn_p"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="Y"
            android:id="@+id/btn_y"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="X"
            android:id="@+id/btn_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="C"
            android:id="@+id/btn_c"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="V"
            android:id="@+id/btn_v"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="B"
            android:id="@+id/btn_b"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="N"
            android:id="@+id/btn_n"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="M"
            android:id="@+id/btn_m"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="L"
            android:id="@+id/btn_l"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:onClick="ButtonOnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp">
        <Button
            android:text="A"
            android:id="@+id/btn_a"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="S"
            android:id="@+id/btn_s"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="D"
            android:id="@+id/btn_d"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="F"
            android:id="@+id/btn_f"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="G"
            android:id="@+id/btn_g"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="H"
            android:id="@+id/btn_h"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="J"
            android:id="@+id/btn_j"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="4dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="K"
            android:id="@+id/btn_k"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:onClick="ButtonOnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:text="Q"
            android:id="@+id/btn_q"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="W"
            android:id="@+id/btn_w"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="E"
            android:id="@+id/btn_e"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="R"
            android:id="@+id/btn_r"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="T"
            android:id="@+id/btn_t"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="Z"
            android:id="@+id/btn_z"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="U"
            android:id="@+id/btn_u"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="I"
            android:id="@+id/btn_i"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:layout_marginRight="1dp"
            android:onClick="ButtonOnClick"/>
        <Button
            android:text="O"
            android:id="@+id/btn_o"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:width="20dp"
            android:onClick="ButtonOnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Q"
            android:id="@+id/tv_q"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="W"
            android:id="@+id/tv_w"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="E"
            android:id="@+id/tv_e"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="R"
            android:id="@+id/tv_r"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="T"
            android:id="@+id/tv_t"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="Z"
            android:id="@+id/tv_z"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="U"
            android:id="@+id/tv_u"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="I"
            android:id="@+id/tv_i"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="O"
            android:id="@+id/tv_o"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp">
        <TextView
            android:text="A"
            android:id="@+id/tv_a"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="S"
            android:id="@+id/tv_s"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="D"
            android:id="@+id/tv_d"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="F"
            android:id="@+id/tv_f"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="G"
            android:id="@+id/tv_g"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="H"
            android:id="@+id/tv_h"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="J"
            android:id="@+id/tv_j"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="K"
            android:id="@+id/tv_k"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="P"
            android:id="@+id/tv_p"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="Y"
            android:id="@+id/tv_y"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="X"
            android:id="@+id/tv_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="C"
            android:id="@+id/tv_c"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="V"
            android:id="@+id/tv_v"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="B"
            android:id="@+id/tv_b"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="N"
            android:id="@+id/tv_n"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="M"
            android:id="@+id/tv_m"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
        <TextView
            android:text="L"
            android:id="@+id/tv_l"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/circle"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encoded"
        android:text="E:"
        android:typeface="monospace"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/typed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typed"
        android:text="T:"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btn_del"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/up_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ButtonOnClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/down_left"
        android:layout_below="@+id/display_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ButtonOnClick"/>

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_left"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_below="@+id/up_left"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:textStyle="normal|bold" />

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down_left"
        android:layout_toRightOf="@+id/down_left"
        android:layout_toEndOf="@+id/down_left"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/display_middle"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:layout_above="@+id/display_middle"
        android:layout_toRightOf="@+id/up_left"
        android:layout_toEndOf="@+id/up_left"
        android:id="@+id/up_middle"
        android:onClick="ButtonOnClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_below="@+id/display_middle"
        android:layout_toRightOf="@+id/down_left"
        android:layout_toEndOf="@+id/down_left"
        android:id="@+id/down_middle"
        android:onClick="ButtonOnClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/up_right"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/up_middle"
        android:layout_toEndOf="@+id/up_middle"
        android:onClick="ButtonOnClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/down_right"
        android:layout_below="@+id/display_right"
        android:layout_toRightOf="@+id/down_middle"
        android:layout_toEndOf="@+id/down_middle"
        android:onClick="ButtonOnClick"/>

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_right"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/up_middle"
        android:layout_alignRight="@+id/up_right"
        android:layout_alignEnd="@+id/up_right"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_height="40dp"
        android:text="Backspace"
        android:onClick="ButtonOnClick"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="220dp" />

    <Button
        android:text="Rotors Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotors_setting"
        android:textSize="14sp"
        android:elevation="0dp"
        android:typeface="normal"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:onClick="OpenRotors"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_below="@+id/open_plugboard"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />

    <Button
        android:text="Open Plug Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_plugboard"
        android:textSize="14sp"
        android:elevation="0dp"
        android:typeface="normal"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:onClick="OpenPlugBoard"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/rotors_setting"
        android:layout_alignStart="@+id/rotors_setting" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_height="40dp"
        android:text="Clear"
        android:onClick="ButtonOnClick"
        android:layout_width="80dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignRight="@+id/open_plugboard"
        android:layout_alignEnd="@+id/open_plugboard" />


</RelativeLayout>
